{
  "scripts": {
    "build": "hugo",
    "start": "hugo server -D --debug --disableFastRender --buildFuture"
  },
  "dependencies": {
    "jquery": "^3.7.0",
    "pdfjs-dist": "^3.7.107",
    "pdfobject": "^2.2.12"
  }
}
